NEXT_PUBLIC_API_KEY = <Alchemy API Key>

NEXT_PUBLIC_GOOGLE_API = <Google maps API Key>

NEXT_PUBLIC_TWFactoryAddress = <thirdweb factory address for smart wallet>

NEXT_PUBLIC_TWApiKey = <thirdweb api key for smart wallet options>